<?php
/**
 *  Copyright 2015 Nicolas Damiens <nicolas@damiens.info>
 * 
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 */

// Une base sqlite est créé automatiquement si CEDRIC_DSN existe pas
define('CEDRIC_DSN','pgsql:host=localhost;dbname=cedric;user=cedric;password=mdp');

$regions = [
	"reg1" => [
		"utilisateur" => "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
		"notifications" => true,
		"destinataires" => ['mail.utilisateur@assoa.fr','mail.autre@personne.fr']
	],
	"reg2" => [
		"utilisateur" => "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
		"notifications" => true,
		"destinataires" => ['mail.utilisateur@assob.fr','mail.autre@personne-differente.fr']
	]
];
?>
